<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_O39IYAClEea895739UzP5A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;import : &quot;../modules/leds/leds.h&quot;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#xA;internal:&#x9;&#xA;&#x9;var viMyCounter: uint32_t" name="Statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_tCiCkEs_Ee23KIjyzG0CuA" name="Toggle">
      <vertices xsi:type="sgraph:Entry" xmi:id="_tCiCkUs_Ee23KIjyzG0CuA">
        <outgoingTransitions xmi:id="_tCiCkks_Ee23KIjyzG0CuA" specification="/ opLedInit();&#xD;&#xA;  viMyCounter = 0" target="_tCipoEs_Ee23KIjyzG0CuA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tCipoEs_Ee23KIjyzG0CuA" specification="entry / &#xD;&#xA;opLedUpdate();&#xD;&#xA;viMyCounter++" name="Toggle" incomingTransitions="_tCiCkks_Ee23KIjyzG0CuA _tCiprEs_Ee23KIjyzG0CuA">
        <outgoingTransitions xmi:id="_tCiprEs_Ee23KIjyzG0CuA" specification="after 500 ms" target="_tCipoEs_Ee23KIjyzG0CuA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_O4nPsAClEea895739UzP5A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_O39IYAClEea895739UzP5A" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_O6PAUQClEea895739UzP5A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6PnYAClEea895739UzP5A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6PnYQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PnYgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O6PnYwClEea895739UzP5A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZAClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_w97D8ACsEea895739UzP5A" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZQClEea895739UzP5A" x="10" y="10" width="276" height="595"/>
    </children>
    <children xmi:id="_tChbgEs_Ee23KIjyzG0CuA" type="Region" element="_tCiCkEs_Ee23KIjyzG0CuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_tChbgUs_Ee23KIjyzG0CuA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tChbgks_Ee23KIjyzG0CuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tChbg0s_Ee23KIjyzG0CuA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tChbhEs_Ee23KIjyzG0CuA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_tChbhUs_Ee23KIjyzG0CuA" type="Entry" element="_tCiCkUs_Ee23KIjyzG0CuA">
          <children xmi:id="_tChbhks_Ee23KIjyzG0CuA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_tChbh0s_Ee23KIjyzG0CuA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_tChbiEs_Ee23KIjyzG0CuA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_tChbiUs_Ee23KIjyzG0CuA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tChbiks_Ee23KIjyzG0CuA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tChbi0s_Ee23KIjyzG0CuA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tChbjEs_Ee23KIjyzG0CuA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_tChbjUs_Ee23KIjyzG0CuA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tChbjks_Ee23KIjyzG0CuA" x="6" width="15" height="15"/>
        </children>
        <children xmi:id="_tChbj0s_Ee23KIjyzG0CuA" type="State" element="_tCipoEs_Ee23KIjyzG0CuA">
          <children xsi:type="notation:DecorationNode" xmi:id="_tChbkEs_Ee23KIjyzG0CuA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tChbkUs_Ee23KIjyzG0CuA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tChbkks_Ee23KIjyzG0CuA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tChbk0s_Ee23KIjyzG0CuA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tChblEs_Ee23KIjyzG0CuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tChblUs_Ee23KIjyzG0CuA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tChblks_Ee23KIjyzG0CuA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tChbl0s_Ee23KIjyzG0CuA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tChbmEs_Ee23KIjyzG0CuA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tChbmUs_Ee23KIjyzG0CuA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tChbmks_Ee23KIjyzG0CuA" x="47" y="26" width="152" height="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tChbm0s_Ee23KIjyzG0CuA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_tChbnEs_Ee23KIjyzG0CuA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tChbnUs_Ee23KIjyzG0CuA" x="291" y="10" width="234" height="204"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_O4nPsQClEea895739UzP5A"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_605H0CuJEeiIGeIuy-9ybQ" name="inlineDefinitionSection" booleanValue="true"/>
    <edges xmi:id="_tCjQsEs_Ee23KIjyzG0CuA" type="Transition" element="_tCiCkks_Ee23KIjyzG0CuA" source="_tChbhUs_Ee23KIjyzG0CuA" target="_tChbj0s_Ee23KIjyzG0CuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_tCjQsUs_Ee23KIjyzG0CuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tCjQsks_Ee23KIjyzG0CuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tCjQs0s_Ee23KIjyzG0CuA" x="86" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tCjQtEs_Ee23KIjyzG0CuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tCjQtUs_Ee23KIjyzG0CuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tCjQtks_Ee23KIjyzG0CuA" points="[0, -2, -32, -48]$[54, -2, 22, -48]$[54, 18, 22, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tCjQt0s_Ee23KIjyzG0CuA" id="(0.8666666666666667,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tCjQuEs_Ee23KIjyzG0CuA" id="(0.026490066225165563,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_tCjQwks_Ee23KIjyzG0CuA" type="Transition" element="_tCiprEs_Ee23KIjyzG0CuA" source="_tChbj0s_Ee23KIjyzG0CuA" target="_tChbj0s_Ee23KIjyzG0CuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_tCjQw0s_Ee23KIjyzG0CuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tCjQxEs_Ee23KIjyzG0CuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tCjQxUs_Ee23KIjyzG0CuA" x="1" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tCjQxks_Ee23KIjyzG0CuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tCjQx0s_Ee23KIjyzG0CuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tCjQyEs_Ee23KIjyzG0CuA" points="[25, 2, -7, 2]$[25, 24, -7, 24]$[-10, 24, -42, 24]$[-10, 2, -42, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tCjQyUs_Ee23KIjyzG0CuA" id="(0.7171052631578947,0.975)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tCjQyks_Ee23KIjyzG0CuA" id="(0.9276315789473685,0.975)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
